# feature-toggle-read

./: pom.xml
src/main/java/com/configly/read/: Application.java  FeatureToggleReadApplication.java
src/main/java/com/configly/read/application/handler/: FeatureToggleHandlerFacade.java  FeatureToggleSdkHandler.java  FeatureToggleSseHandler.java  FeatureToggleSseNotifier.java
src/main/java/com/configly/read/application/port/in/: EnvironmentProjection.java  EnvironmentViewConsistency.java  FeatureToggleProjection.java  FeatureToggleSdkUseCase.java  FeatureToggleSseUseCase.java  FeatureToggleViewConsistency.java  ProjectProjection.java  ProjectViewConsistency.java  SseConnection.java
src/main/java/com/configly/read/application/projection/environment/: DefaultEnvironmentViewConsistency.java  EnvironmentProjectionFacade.java  EnvironmentProjectionHandler.java
src/main/java/com/configly/read/application/projection/environment/event/: EnvironmentViewRebuildRequested.java
src/main/java/com/configly/read/application/projection/featuretoggle/: DefaultFeatureToggleViewConsistency.java  FeatureToggleProjectionFacade.java  FeatureToggleProjectionHandler.java
src/main/java/com/configly/read/application/projection/featuretoggle/event/: FeatureToggleViewRebuildRequested.java
src/main/java/com/configly/read/application/projection/project/: DefaultProjectViewConsistency.java  ProjectProjectionFacade.java  ProjectProjectionHandler.java
src/main/java/com/configly/read/application/projection/project/event/: ProjectViewRebuildRequested.java
src/main/java/com/configly/read/application/query/: FeatureTogglesInEnvironmentQueryModel.java  FeatureTogglesInProjectQueryModel.java
src/main/java/com/configly/read/domain/: EnvironmentView.java  FeatureToggleView.java  ProjectView.java
src/main/java/com/configly/read/domain/exception/: EnvironmentNotFoundException.java  FeatureToggleNotFoundException.java  ProjectNotFoundException.java
src/main/java/com/configly/read/infrastructure/: Config.java
src/main/java/com/configly/read/infrastructure/in/internal/: EnvironmentViewRebuildListener.java  FeatureToggleViewRebuildListener.java  InboundInternalListenerConfig.java  ProjectViewRebuildListener.java
src/main/java/com/configly/read/infrastructure/in/kafka/: Config.java  KafkaEventConsumer.java
src/main/java/com/configly/read/infrastructure/in/rest/common/: ErrorHandler.java
src/main/java/com/configly/read/infrastructure/in/rest/environment/: EnvironmentController.java
src/main/java/com/configly/read/infrastructure/in/rest/featuretoggle/: FeatureToggleController.java
src/main/java/com/configly/read/infrastructure/in/sse/: SpringSseConnection.java  SseController.java
src/main/java/com/configly/read/infrastructure/security/: JwtActorProvider.java  LoggingContextFilter.java  MDCCorrelationProvider.java  SecurityConfig.java
src/main/java/pl/feature/toggle/service/: FeatureToggleReadApplication.java
src/main/java/pl/feature/toggle/service/application/handler/: FeatureToggleHandlerFacade.java  FeatureToggleProjectionHandler.java  FeatureToggleReadHandler.java
src/main/java/pl/feature/toggle/service/domain/: FeatureToggle.java
src/main/java/pl/feature/toggle/service/domain/exception/: FeatureToggleNotFoundException.java
src/main/java/pl/feature/toggle/service/infrastructure/: Config.java
src/main/java/pl/feature/toggle/service/read/: FeatureToggleReadApplication.java
src/main/java/pl/feature/toggle/service/read/domain/: EnvironmentView.java  FeatureToggle.java  FeatureToggleView.java  ProjectView.java
src/main/java/pl/feature/toggle/service/read/infrastructure/: Config.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/configly/read/: AbstractITTest.java  AbstractUnitTest.java  FakeAcknowledgment.java  PostgresContainer.java  RedisContainer.java  StubSupport.java
src/test/java/com/configly/read/application/handler/: FeatureToggleSseHandlerTest.java  FeatureToggleSseNotifierTest.java
src/test/java/com/configly/read/application/projection/environment/: EnvironmentProjectionEventualConsistencyIT.java  EnvironmentProjectionHandlerTest.java
src/test/java/com/configly/read/application/projection/featuretoggle/: FeatureToggleEventualConsistencyIT.java  FeatureToggleProjectionHandlerTest.java
src/test/java/com/configly/read/application/projection/project/: ProjectProjectionEventualConsistencyIT.java  ProjectProjectionHandlerTest.java
src/test/java/com/configly/read/builder/: FakeEnvironmentViewBuilder.java  FakeFeatureToggleViewBuilder.java  FakeProjectViewBuilder.java
src/test/java/com/configly/read/infrastructure/in/kafka/: KafkaEventConsumerIT.java
src/test/java/com/configly/read/infrastructure/support/: ApplicationEventPublishedSpy.java  EnvironmentViewConsistencySpy.java  EnvironmentViewProjectionRepositorySpy.java  EnvironmentViewQueryRepositoryStub.java  FeatureToggleViewConsistencySpy.java  FeatureToggleViewProjectionRepositorySpy.java  FeatureToggleViewQueryRepositoryStub.java  ProjectViewConsistencySpy.java  ProjectViewProjectionRepositorySpy.java  ProjectViewQueryRepositoryStub.java  TestSseConnection.java
src/test/java/pl/feature/toggle/service/: AbstractITTest.java  AbstractUnitTest.java  PostgresContainer.java  RedisContainer.java
src/test/java/pl/feature/toggle/service/application/handler/: FeatureToggleProjectionHandlerTest.java  FeatureToggleReadHandlerTest.java
src/test/java/pl/feature/toggle/service/read/: AbstractITTest.java  AbstractUnitTest.java  FakeAcknowledgment.java  PostgresContainer.java  RedisContainer.java  StubSupport.java
src/test/java/pl/feature/toggle/service/read/builder/: FakeEnvironmentViewBuilder.java  FakeFeatureToggleViewBuilder.java  FakeProjectViewBuilder.java
src/test/java/pl/feature/toggle/service/read/infrastructure/: FakeAcknowledgment.java  FakeProcessedEventRepository.java
src/test/resources/: application-test.yml
(+111 files in other folders)
